/* ========================================== */
/* = Custom styles 11/26/12 - William Kasel = */
/* ========================================== */

input[type="checkbox"] {
    border: 2px solid #318df0;
    padding: 1px;
}

.checkbox, .radio {
	width: 19px;
	height: 25px;
	padding: 0 5px 0 0;
	background: url("img/checkboxes.png") no-repeat;
/*  border: 2px solid #318df0;*/
	display: block;
	clear: left;
	float: left;
}
.radio {
	background: url(radio.png) no-repeat;
}
.select {
	position: absolute;
	width: 158px; /* With the padding included, the width is 190 pixels: the actual width of the image. */
	height: 21px;
	padding: 0 24px 0 8px;
	color: #fff;
	font: 12px/21px arial,sans-serif;
	background: url(select.png) no-repeat;
	overflow: hidden;
}

.so_check-label {
    font-size: 1.3em;
    font-weight: 200;
}
.so_label-highlighted {
    color: #fd7d27;
}
.so_form-list-row {
/*    padding-top: 15px;*/
    margin-bottom: -15px;
    .span3 {
        padding-top: 5px;
    }
}
/* chris's styles */

//  Sticky Footer + Responsive

@footer-height: 300px;  
@footer-height-large: 250px;        //Larger width -> less height
@footer-height-tablet: 350px;       //Smaller -> more height needed


/* Chris added */
.btn-custom {   
    background-color: hsl(200, 85%, 45%) !important;   
    background-repeat: repeat-x;   filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#12a0e7", endColorstr="#1193d4");   
    background-image: -khtml-gradient(linear, left top, left bottom, from(#12a0e7), to(#1193d4));   
    background-image: -moz-linear-gradient(top, #12a0e7, #1193d4);   
    background-image: -ms-linear-gradient(top, #12a0e7, #1193d4);   
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #12a0e7), color-stop(100%, #1193d4));   
    background-image: -webkit-linear-gradient(top, #12a0e7, #1193d4);   
    background-image: -o-linear-gradient(top, #12a0e7, #1193d4);   
    background-image: linear-gradient(#12a0e7, #1193d4);   
    border-color: #1193d4 #1193d4 hsl(200, 85%, 44%);   
    color: #fff !important;
    text-shadow: 0 -1px 0 rgba(0, 0, 0,1);   
    -webkit-font-smoothing: antialiased; 
}

hr {
    background: #fff;
    border-top: 1px solid #d6d6d6;
    border-bottom: 0px solid #fff; 
    border-left: 0px solid #d6d6d6;
    border-right: 1px solid #d6d6d6;
}
.span0 {
    width: 10px;
}

//  Sticky Footer + Responsive

 @footer-height: 70px;  
 @footer-height-large: 50px;        //Larger width -> less height
 @footer-height-tablet: 80px;       //Smaller -> more height needed


 //Sticky Footer (http://ryanfait.com/sticky-footer/)
 //--------------------------------------------------
 html, body {
     height: 100%;   
 } 
 .wrapper {
     min-height: 100%;
     height: auto !important;
     height: 100%;
     margin: 0 auto @footer-height;
 } 
 footer, .footer-push { 
     height: @footer-height;
 }  

 // LANDSCAPE PHONE TO SMALL DESKTOP & PORTRAIT TABLET
 // --------------------------------------------------

 @media (max-width: 767px) {
      .wrapper {
          min-height: 0;
          height: auto;
          margin: 0 auto;
      } 

      footer, .footer-push { 
          height: auto; 
          margin: 0 -20px; 
          .container{
              padding: 0 20px;
          }
      }
 }
 
 /*
  // PORTRAIT TABLET TO DEFAULT DESKTOP
  // ----------------------------------
 */
  @media (min-width: 768px) and (max-width: 979px) {
      .wrapper {
          margin: 0 auto @footer-height-tablet;
      } 
      footer, .footer-push { 
          height: @footer-height-tablet;
      }  
  }

/*
// LARGE DESKTOP & UP
// ------------------
*/
@media (min-width: 1200px) {
  .wrapper {
      margin: 0 auto -@footer-height-large;
  } 
  footer, .footer-push { 
      height: @footer-height-large;
  }
}